/*
 * Copyright (c) 2018.  Roberto de la Cámara (roberto.de.la.camara.garcia@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */

/*
 * Neural Optimization Service
 *
 * NOG is a Hopfield ANN-based cloud-native service for solving optimization problems such as Shortest Path Problem, Load Asignation Problem and Vehicle Routing Problem
 *
 * API version: 1.0.0
 * Contact: roberto.de.la.camara.garcia@gmail.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

import (
	"fmt"
	"github.com/gorilla/mux"
	"net/http"
	"strings"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello from Neural Optimization Server!!")
}

var routes = Routes{
	Route{
		"Index",
		"GET",
		"/neural-optimization/v1beta/",
		Index,
	},

	Route{
		"AddNetwork",
		strings.ToUpper("Put"),
		"/neural-optimization/v1beta/data/network/{networkId}",
		AddNetwork,
	},

	Route{
		"DeleteNetwork",
		strings.ToUpper("Delete"),
		"/neural-optimization/v1beta/data/network/{networkId}",
		DeleteNetwork,
	},

	Route{
		"GetNetworkById",
		strings.ToUpper("Get"),
		"/neural-optimization/v1beta/data/network/{networkId}",
		GetNetworkById,
	},

	Route{
		"GetNetworks",
		strings.ToUpper("Get"),
		"/neural-optimization/v1beta/data/networks",
		GetNetworks,
	},

	Route{
		"GetOptimalRoute",
		strings.ToUpper("Get"),
		"/neural-optimization/v1beta/optimization/spp/{networkId}/route",
		GetOptimalRoute,
	},
}
